{
  "name": "balenahack18-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismanapa/balenahack18-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismanapa/balenahack18-server/issues"
  },
  "homepage": "https://github.com/ismanapa/balenahack18-server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.4"
  }
}
